APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://ezibgoapps.com/
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ki510462_dyslexia
DB_USERNAME=ki510462_dyslexia
DB_PASSWORD=dyslexia@123**

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=pKqSvxNgogrkJtFynGLb2p2oCbUCDSQ72T6Eo6fpLksDQoBGraYE8vRrf4gA5UlR


MAIL_MAILER=mailgun
MAILGUN_DOMAIN=sandbox647dc6ddb584439e892531cafa661cda.mailgun.org
MAILGUN_SECRET=bfdacfaef90415160d683fb0201e9dfc-0f472795-dd43548d
